<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="GfU-iW-aO5">
            <objects>
                <viewController id="R5Q-XB-QCy" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3c-qT-cHB"/>
                        <viewControllerLayoutGuide type="bottom" id="TIc-2H-SqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDj-xB-dRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-Us-vD5" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SV-38-APR" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eUg-bm-br2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CSe-Us-vD5" secondAttribute="trailing" id="2e8-Hc-KNx"/>
                            <constraint firstItem="CSe-Us-vD5" firstAttribute="top" secondItem="3SV-38-APR" secondAttribute="bottom" id="F2c-No-3Sj"/>
                            <constraint firstAttribute="trailing" secondItem="3SV-38-APR" secondAttribute="trailing" id="Gvu-If-jp4"/>
                            <constraint firstItem="3SV-38-APR" firstAttribute="top" secondItem="q3c-qT-cHB" secondAttribute="bottom" id="OVG-7h-hgx"/>
                            <constraint firstItem="CSe-Us-vD5" firstAttribute="leading" secondItem="VDj-xB-dRg" secondAttribute="leading" id="YBA-jm-hnh"/>
                            <constraint firstItem="3SV-38-APR" firstAttribute="leading" secondItem="VDj-xB-dRg" secondAttribute="leading" id="isK-6s-nbF"/>
                            <constraint firstItem="TIc-2H-SqJ" firstAttribute="top" secondItem="CSe-Us-vD5" secondAttribute="bottom" id="v38-K7-L0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ao4-GS-pRF">
                        <barButtonItem key="leftBarButtonItem" title="Order" id="wsx-Fb-fMC">
                            <connections>
                                <segue destination="nFk-wT-na5" kind="show" id="1Z9-dO-Kdl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarContentView" destination="CSe-Us-vD5" id="zkh-Gk-L1h"/>
                        <outlet property="calendarMenuView" destination="3SV-38-APR" id="bwE-4B-PfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oo-ao-5dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246.5" y="73.5"/>
        </scene>
        <!--Meal List View Controller-->
        <scene sceneID="deg-4z-9bT">
            <objects>
                <tableViewController id="nFk-wT-na5" customClass="MealListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="WNK-bU-WY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MealForOrderCell" id="8ig-4P-kHk" customClass="MealForOrderCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ig-4P-kHk" id="VRo-gT-Efo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWP-63-UIq">
                                            <rect key="frame" x="8" y="0.0" width="88" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="AyX-hX-tW9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8y-DJ-dp4">
                                            <rect key="frame" x="104" y="2" width="203" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yI-jM-fOe">
                                            <rect key="frame" x="104" y="21" width="195" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-4z-b3g">
                                            <rect key="frame" x="104" y="52" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHY-Lg-WM4">
                                            <rect key="frame" x="320" y="24" width="22" height="22"/>
                                            <connections>
                                                <action selector="addMealToCart:" destination="8ig-4P-kHk" eventType="touchUpInside" id="pKm-i4-mQ1"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ok" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-2N-tvK">
                                            <rect key="frame" x="317" y="22" width="28" height="26"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M8y-DJ-dp4" firstAttribute="top" secondItem="VRo-gT-Efo" secondAttribute="top" constant="2" id="3mt-GW-HZn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0yI-jM-fOe" secondAttribute="trailing" constant="35" id="Bdc-eH-Tfg"/>
                                        <constraint firstItem="4Am-4z-b3g" firstAttribute="leading" secondItem="NWP-63-UIq" secondAttribute="trailing" constant="8" id="CG6-Wu-WDG"/>
                                        <constraint firstItem="0yI-jM-fOe" firstAttribute="leading" secondItem="NWP-63-UIq" secondAttribute="trailing" constant="8" id="CkP-Mo-1aL"/>
                                        <constraint firstAttribute="centerY" secondItem="FHY-Lg-WM4" secondAttribute="centerY" id="NIY-u8-UOg"/>
                                        <constraint firstAttribute="trailing" secondItem="M8y-DJ-dp4" secondAttribute="trailing" constant="35" id="QcK-PF-3sF"/>
                                        <constraint firstAttribute="bottom" secondItem="NWP-63-UIq" secondAttribute="bottom" id="bMF-0Q-ye1"/>
                                        <constraint firstItem="0yI-jM-fOe" firstAttribute="top" secondItem="M8y-DJ-dp4" secondAttribute="bottom" constant="2" id="caI-oc-ldF"/>
                                        <constraint firstAttribute="trailing" secondItem="FHY-Lg-WM4" secondAttribute="trailing" id="d0t-Kk-epy"/>
                                        <constraint firstItem="M8y-DJ-dp4" firstAttribute="leading" secondItem="NWP-63-UIq" secondAttribute="trailing" constant="8" id="eeu-lc-Hso"/>
                                        <constraint firstItem="NWP-63-UIq" firstAttribute="top" secondItem="VRo-gT-Efo" secondAttribute="top" id="lTL-YV-Jds"/>
                                        <constraint firstItem="4Am-4z-b3g" firstAttribute="bottom" secondItem="VRo-gT-Efo" secondAttribute="bottomMargin" constant="6" id="q2w-Uc-1El"/>
                                        <constraint firstItem="NWP-63-UIq" firstAttribute="leading" secondItem="VRo-gT-Efo" secondAttribute="leading" constant="8" id="szJ-pC-mkk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addMealToCartButton" destination="FHY-Lg-WM4" id="Xq4-Gc-Hcf"/>
                                    <outlet property="descr" destination="0yI-jM-fOe" id="1Ey-LJ-zhN"/>
                                    <outlet property="imgOk" destination="Yea-2N-tvK" id="0iZ-YX-udZ"/>
                                    <outlet property="mealImage" destination="NWP-63-UIq" id="O0z-xZ-z6w"/>
                                    <outlet property="price" destination="4Am-4z-b3g" id="C9a-Kg-vJV"/>
                                    <outlet property="title" destination="M8y-DJ-dp4" id="nP8-lu-c1j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nFk-wT-na5" id="KyL-mz-eFs"/>
                            <outlet property="delegate" destination="nFk-wT-na5" id="Jtk-jN-iDe"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhj-5M-HMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809.5" y="73.5"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="Ruk-Bg-xiA">
            <objects>
                <tableViewController id="JBl-m7-7Ia" customClass="ShoppingCartViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="45" sectionFooterHeight="22" id="FZT-Ic-XmU">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCartCell" rowHeight="60" id="Jys-bh-pIh" customClass="OrderDetailCellTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jys-bh-pIh" id="7CH-XQ-5e9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eater" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tz-Ix-7Pt">
                                            <rect key="frame" x="8" y="19" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="i9o-uV-oeC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYk-n1-ntK">
                                            <rect key="frame" x="101" y="30" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-gJ-gvL">
                                            <rect key="frame" x="247" y="21" width="30" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="94P-BH-RKr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArE-sb-Eti">
                                            <rect key="frame" x="282" y="21" width="40" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="gzA-u0-5iv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemoveIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iZA-Ka-R0o">
                                            <rect key="frame" x="327" y="17" width="48" height="25"/>
                                            <color key="tintColor" red="1" green="0.35248571560000003" blue="0.40977705009999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="BOQ-fA-3K6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TabCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-5F-HHe">
                                            <rect key="frame" x="73" y="27" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4Z-Zg-M58">
                                            <rect key="frame" x="72" y="6" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iZA-Ka-R0o" firstAttribute="leading" secondItem="ArE-sb-Eti" secondAttribute="trailing" constant="5" id="ASd-GQ-Yqy"/>
                                        <constraint firstAttribute="centerY" secondItem="YAp-gJ-gvL" secondAttribute="centerY" id="MLz-ld-JGI"/>
                                        <constraint firstAttribute="centerY" secondItem="ArE-sb-Eti" secondAttribute="centerY" id="Mvj-Kb-HfV"/>
                                        <constraint firstItem="ArE-sb-Eti" firstAttribute="leading" secondItem="YAp-gJ-gvL" secondAttribute="trailing" constant="5" id="PMy-KO-Yb5"/>
                                        <constraint firstAttribute="centerY" secondItem="iZA-Ka-R0o" secondAttribute="centerY" id="YRW-Is-hJY"/>
                                        <constraint firstItem="9tz-Ix-7Pt" firstAttribute="leading" secondItem="7CH-XQ-5e9" secondAttribute="leading" constant="8" id="fNc-kV-EuQ"/>
                                        <constraint firstItem="iZA-Ka-R0o" firstAttribute="trailing" secondItem="7CH-XQ-5e9" secondAttribute="trailingMargin" constant="8" id="qCl-AQ-W5d"/>
                                        <constraint firstAttribute="centerY" secondItem="9tz-Ix-7Pt" secondAttribute="centerY" id="rXe-ha-dId"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateOrder" destination="aYk-n1-ntK" id="jjc-dl-Eql"/>
                                    <outlet property="eaterName" destination="9tz-Ix-7Pt" id="MLL-5I-c7N"/>
                                    <outlet property="imgDelete" destination="iZA-Ka-R0o" id="9GQ-3s-VO8"/>
                                    <outlet property="mealDescr" destination="j4Z-Zg-M58" id="fag-ZE-IB3"/>
                                    <outlet property="price" destination="ArE-sb-Eti" id="Etj-Xw-ljF"/>
                                    <outlet property="size" destination="YAp-gJ-gvL" id="66w-zQ-5zB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmountCell" textLabel="YCW-y2-ogu" detailTextLabel="rtL-5L-3sY" rowHeight="45" style="IBUITableViewCellStyleValue1" id="ehn-dh-BZS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehn-dh-BZS" id="1oh-4z-off">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YCW-y2-ogu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rtL-5L-3sY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrdersHeader" rowHeight="69" id="2dp-rU-p40">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dp-rU-p40" id="dR9-uC-ypo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ORDER DETAIL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtJ-vv-HZj">
                                            <rect key="frame" x="8" y="8" width="333" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-Xj-nrd">
                                            <rect key="frame" x="8" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqV-hS-4pI">
                                            <rect key="frame" x="72" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-dD-cN3">
                                            <rect key="frame" x="166" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9di-5M-w0q">
                                            <rect key="frame" x="229" y="37" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-cZ-Emp">
                                            <rect key="frame" x="295" y="37" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94535195708282826" green="0.94535195708282826" blue="0.94535195708282826" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmountHeader" rowHeight="69" id="yld-Aj-4Jf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yld-Aj-4Jf" id="Njx-KX-Qb9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT DUE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-FB-mvL">
                                            <rect key="frame" x="8" y="24" width="118" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="AmA-tn-mhm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vnh-FB-mvL" firstAttribute="leading" secondItem="Njx-KX-Qb9" secondAttribute="leading" constant="8" id="23A-Ct-jHQ"/>
                                        <constraint firstAttribute="centerY" secondItem="vnh-FB-mvL" secondAttribute="centerY" id="KYJ-bO-5MB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94535195709999997" green="0.94535195709999997" blue="0.94535195709999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBl-m7-7Ia" id="qIS-5d-pVQ"/>
                            <outlet property="delegate" destination="JBl-m7-7Ia" id="wgW-BX-Tzt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qLQ-Vx-R1v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJu-RC-U43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246.5" y="850.5"/>
        </scene>
        <!--Week Orders Table View Controller-->
        <scene sceneID="y3j-pJ-DJG">
            <objects>
                <tableViewController id="MXq-un-6XM" customClass="WeekOrdersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="25" sectionFooterHeight="20" id="8Ix-Ug-dnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MealCell" rowHeight="80" id="h4M-dG-Ddd" customClass="MealCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4M-dG-Ddd" id="6He-Fq-JuB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-a8-YbS">
                                            <rect key="frame" x="104" y="32" width="270" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="TbB-5c-yTI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K06-7f-gcg">
                                            <rect key="frame" x="10" y="0.0" width="86" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="71" id="KUr-Sl-U2t"/>
                                                <constraint firstAttribute="width" constant="86" id="qxp-Cn-s2i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="MealTitle" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujG-7Z-xVG">
                                            <rect key="frame" x="104" y="8" width="270" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Ugg-ml-xUY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ujG-7Z-xVG" firstAttribute="top" secondItem="6He-Fq-JuB" secondAttribute="top" constant="8" id="CVq-PE-7UB"/>
                                        <constraint firstItem="ujG-7Z-xVG" firstAttribute="leading" secondItem="K06-7f-gcg" secondAttribute="trailing" constant="8" id="EuR-tT-DI6"/>
                                        <constraint firstItem="wVk-a8-YbS" firstAttribute="top" secondItem="ujG-7Z-xVG" secondAttribute="bottom" constant="8" id="KSq-U5-Vga"/>
                                        <constraint firstItem="K06-7f-gcg" firstAttribute="leading" secondItem="6He-Fq-JuB" secondAttribute="leading" constant="10" id="PIC-ok-4bS"/>
                                        <constraint firstItem="wVk-a8-YbS" firstAttribute="leading" secondItem="K06-7f-gcg" secondAttribute="trailing" constant="8" id="gVI-TT-she"/>
                                        <constraint firstAttribute="trailing" secondItem="wVk-a8-YbS" secondAttribute="trailing" constant="1" id="gdR-7d-uqZ"/>
                                        <constraint firstItem="K06-7f-gcg" firstAttribute="top" secondItem="6He-Fq-JuB" secondAttribute="top" id="lcq-Fz-T8s"/>
                                        <constraint firstAttribute="trailing" secondItem="ujG-7Z-xVG" secondAttribute="trailing" constant="1" id="nuG-ic-kGC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="descr" destination="wVk-a8-YbS" id="IIb-GV-3tQ"/>
                                    <outlet property="mealImage" destination="K06-7f-gcg" id="LIR-FS-sQx"/>
                                    <outlet property="title" destination="ujG-7Z-xVG" id="Cwh-fa-nsy"/>
                                    <segue destination="xMI-Xk-ePF" kind="show" identifier="GoToMealDetails" id="Jcy-XH-O3u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MXq-un-6XM" id="j1x-W7-zLo"/>
                            <outlet property="delegate" destination="MXq-un-6XM" id="DDS-0y-mwS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R3c-SZ-lwZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7c-4u-dOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246.5" y="-707.5"/>
        </scene>
        <!--Meal Detail Controller-->
        <scene sceneID="3ZZ-1a-Ume">
            <objects>
                <viewController id="xMI-Xk-ePF" customClass="MealDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYk-Po-X72"/>
                        <viewControllerLayoutGuide type="bottom" id="r10-01-gL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ws5-nB-dcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oS-U6-O0N">
                                <rect key="frame" x="0.0" y="64" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="8Ps-kp-YjS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feR-RY-2ux">
                                <rect key="frame" x="63" y="310" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alergents:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvJ-bH-qmV">
                                <rect key="frame" x="29" y="335" width="67" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkL-qk-xRe">
                                <rect key="frame" x="16" y="360" width="80" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-mf-cpA">
                                <rect key="frame" x="109" y="310" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="dZy-p1-vJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuY-Jv-RMs">
                                <rect key="frame" x="109" y="335" width="236" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="wZ3-mo-TaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-v9-PbV">
                                <rect key="frame" x="109" y="360" width="250" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="00G-Nx-hac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0zb-mf-cpA" firstAttribute="leading" secondItem="feR-RY-2ux" secondAttribute="trailing" constant="13" id="1ef-ll-3De"/>
                            <constraint firstItem="XkL-qk-xRe" firstAttribute="top" secondItem="jvJ-bH-qmV" secondAttribute="bottom" constant="8" id="1hN-73-tgY"/>
                            <constraint firstItem="MuY-Jv-RMs" firstAttribute="centerY" secondItem="jvJ-bH-qmV" secondAttribute="centerY" id="2Vy-bd-ce1"/>
                            <constraint firstAttribute="trailing" secondItem="MuY-Jv-RMs" secondAttribute="trailing" constant="30" id="3SD-J9-K8F"/>
                            <constraint firstAttribute="trailing" secondItem="6pk-v9-PbV" secondAttribute="trailing" constant="16" id="DZd-Wd-LZh"/>
                            <constraint firstItem="6pk-v9-PbV" firstAttribute="top" secondItem="MuY-Jv-RMs" secondAttribute="bottom" constant="8" id="K00-SH-Kap"/>
                            <constraint firstItem="feR-RY-2ux" firstAttribute="leading" secondItem="ws5-nB-dcz" secondAttribute="leading" constant="63" id="P3I-5T-sQf"/>
                            <constraint firstItem="3oS-U6-O0N" firstAttribute="top" secondItem="jYk-Po-X72" secondAttribute="bottom" id="RDh-bR-5Ot"/>
                            <constraint firstItem="3oS-U6-O0N" firstAttribute="leading" secondItem="ws5-nB-dcz" secondAttribute="leading" id="SJP-Na-ETn"/>
                            <constraint firstAttribute="trailing" secondItem="0zb-mf-cpA" secondAttribute="trailing" constant="16" id="TZr-rw-6Zf"/>
                            <constraint firstItem="jvJ-bH-qmV" firstAttribute="leading" secondItem="ws5-nB-dcz" secondAttribute="leading" constant="29" id="Txx-7t-a5N"/>
                            <constraint firstAttribute="trailing" secondItem="3oS-U6-O0N" secondAttribute="trailing" id="XmH-po-SSi"/>
                            <constraint firstItem="feR-RY-2ux" firstAttribute="top" secondItem="3oS-U6-O0N" secondAttribute="bottom" constant="16" id="Zb7-5H-fdm"/>
                            <constraint firstItem="6pk-v9-PbV" firstAttribute="leading" secondItem="XkL-qk-xRe" secondAttribute="trailing" constant="13" id="g9n-T7-Wlr"/>
                            <constraint firstItem="MuY-Jv-RMs" firstAttribute="leading" secondItem="jvJ-bH-qmV" secondAttribute="trailing" constant="13" id="jSH-sh-teL"/>
                            <constraint firstItem="0zb-mf-cpA" firstAttribute="centerY" secondItem="feR-RY-2ux" secondAttribute="centerY" id="k7k-iQ-iZc"/>
                            <constraint firstItem="jvJ-bH-qmV" firstAttribute="top" secondItem="feR-RY-2ux" secondAttribute="bottom" constant="8" id="tDc-AE-pVu"/>
                            <constraint firstItem="XkL-qk-xRe" firstAttribute="leading" secondItem="ws5-nB-dcz" secondAttribute="leading" constant="16" id="y6t-Up-asC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageMeal" destination="3oS-U6-O0N" id="gcg-F8-EtB"/>
                        <outlet property="txtAlergents" destination="MuY-Jv-RMs" id="7cv-6g-oxy"/>
                        <outlet property="txtDescription" destination="6pk-v9-PbV" id="f6s-WW-koz"/>
                        <outlet property="txtTitle" destination="0zb-mf-cpA" id="uU6-sH-20K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cd-VK-CcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809.5" y="-707.5"/>
        </scene>
        <!--Tab Home View Controller-->
        <scene sceneID="gzJ-C4-cLC">
            <objects>
                <tabBarController storyboardIdentifier="TabHomePage" id="gbB-Tg-u4G" customClass="TabHomeViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vIU-NT-t41"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nKw-zH-m5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iGV-Rm-tJB" kind="relationship" relationship="viewControllers" id="Kuk-gC-kr0"/>
                        <segue destination="WlR-n3-Asf" kind="relationship" relationship="viewControllers" id="vdf-az-uLc"/>
                        <segue destination="TOo-nY-2Ep" kind="relationship" relationship="viewControllers" id="AD6-a1-Mgw"/>
                        <segue destination="mJ7-Yw-6Ig" kind="relationship" relationship="viewControllers" id="ONO-2R-LRY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuO-yL-DMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.5" y="73.5"/>
        </scene>
        <!--Week-->
        <scene sceneID="b2u-BO-JG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGV-Rm-tJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Week" image="TabWeek" id="keO-HR-aI6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHE-vt-meb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MXq-un-6XM" kind="relationship" relationship="rootViewController" id="gWz-wg-9xm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8S-Rj-Afm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5" y="-707.5"/>
        </scene>
        <!--Order History-->
        <scene sceneID="aD1-Bs-Pd0">
            <objects>
                <navigationController id="mJ7-Yw-6Ig" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order History" image="TabOrderHistory" id="wMY-f3-MQm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7P9-LW-uh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1CH-XB-nLK" kind="relationship" relationship="rootViewController" id="M5d-fo-Pz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7y-B2-X2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5" y="1636.5"/>
        </scene>
        <!--Order History View Controller-->
        <scene sceneID="j3g-Sq-yBJ">
            <objects>
                <viewController id="1CH-XB-nLK" customClass="OrderHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nqa-JX-Q2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="nzD-1O-asJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hy5-Lv-Wyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-dk-H23">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER HISTORY:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-MF-4vq">
                                        <rect key="frame" x="8" y="9" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="N5K-q8-TCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit: $0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm8-qh-4Xn">
                                        <rect key="frame" x="268" y="10" width="99" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="Yz0-TA-atR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94535195709999997" green="0.94535195709999997" blue="0.94535195709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5q7-a0-fuO"/>
                                    <constraint firstItem="ubb-MF-4vq" firstAttribute="leading" secondItem="qW4-dk-H23" secondAttribute="leading" constant="8" id="Jbx-S3-QbW"/>
                                    <constraint firstAttribute="centerY" secondItem="pm8-qh-4Xn" secondAttribute="centerY" id="RtS-S3-Xtv"/>
                                    <constraint firstAttribute="trailing" secondItem="pm8-qh-4Xn" secondAttribute="trailing" constant="8" id="dmU-lc-YBU"/>
                                    <constraint firstAttribute="centerY" secondItem="ubb-MF-4vq" secondAttribute="centerY" id="ejO-cR-b4M"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ll-hF-B1N">
                                <rect key="frame" x="0.0" y="144" width="375" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderHistoryItemCell" textLabel="SmF-8e-90n" detailTextLabel="vAf-Ha-Mxu" style="IBUITableViewCellStyleValue1" id="lVg-zm-tzz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVg-zm-tzz" id="wtb-OW-ZgX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SmF-8e-90n">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vAf-Ha-Mxu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1CH-XB-nLK" id="nJc-MK-5XS"/>
                                    <outlet property="delegate" destination="1CH-XB-nLK" id="nJq-E4-g3k"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGt-Tg-Vji">
                                <rect key="frame" x="0.0" y="104" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZD-DL-Tg6">
                                        <rect key="frame" x="13" y="8" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Dates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47J-ee-lih">
                                        <rect key="frame" x="147" y="8" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt0-A5-9al">
                                        <rect key="frame" x="290" y="9" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80624605430505047" green="0.80624605430505047" blue="0.80624605430505047" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="loC-fj-KVk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qW4-dk-H23" firstAttribute="leading" secondItem="hy5-Lv-Wyu" secondAttribute="leading" id="2YU-Rv-GNW"/>
                            <constraint firstItem="4ll-hF-B1N" firstAttribute="leading" secondItem="hy5-Lv-Wyu" secondAttribute="leading" id="4JL-sQ-jzP"/>
                            <constraint firstAttribute="trailing" secondItem="4ll-hF-B1N" secondAttribute="trailing" id="7Ql-yk-dM7"/>
                            <constraint firstItem="4ll-hF-B1N" firstAttribute="top" secondItem="zGt-Tg-Vji" secondAttribute="bottom" id="BUW-on-6HH"/>
                            <constraint firstAttribute="trailing" secondItem="zGt-Tg-Vji" secondAttribute="trailing" id="HMr-ar-e7T"/>
                            <constraint firstAttribute="trailing" secondItem="qW4-dk-H23" secondAttribute="trailing" id="U3v-w0-d3B"/>
                            <constraint firstItem="nzD-1O-asJ" firstAttribute="top" secondItem="4ll-hF-B1N" secondAttribute="bottom" id="Ynj-0c-ubz"/>
                            <constraint firstItem="qW4-dk-H23" firstAttribute="top" secondItem="Nqa-JX-Q2Z" secondAttribute="bottom" id="bmE-mF-5cb"/>
                            <constraint firstItem="zGt-Tg-Vji" firstAttribute="leading" secondItem="hy5-Lv-Wyu" secondAttribute="leading" id="tst-W0-dCq"/>
                            <constraint firstItem="zGt-Tg-Vji" firstAttribute="top" secondItem="qW4-dk-H23" secondAttribute="bottom" id="unK-0p-Tr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EqO-YI-H7x"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="4ll-hF-B1N" id="eHy-Y9-JyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyl-Vn-QrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268.5" y="1636.5"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="SuA-hv-30D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WlR-n3-Asf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="TabCalendar" id="cnn-65-LiX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jca-pJ-i7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5Q-XB-QCy" kind="relationship" relationship="rootViewController" id="wjU-9i-4ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bn-jk-dVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5" y="68.5"/>
        </scene>
        <!--Shoping Cart-->
        <scene sceneID="dyo-1d-pHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOo-nY-2Ep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shoping Cart" image="TabOrders" id="fYy-KU-Og3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="69i-my-WVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBl-m7-7Ia" kind="relationship" relationship="rootViewController" id="t9g-hv-ckv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYg-Bp-5hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5" y="850.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ER-Fo-M7f">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SLS-3O-TtI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SZ-lz-MJV"/>
                        <viewControllerLayoutGuide type="bottom" id="G9U-Ta-Jsg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oUi-jy-HT1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqf-Fj-PVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Ok" width="24" height="24"/>
        <image name="RemoveIcon" width="25" height="25"/>
        <image name="TabCalendar" width="32" height="32"/>
        <image name="TabOrderHistory" width="32" height="32"/>
        <image name="TabOrders" width="32" height="32"/>
        <image name="TabWeek" width="32" height="32"/>
    </resources>
</document>
