<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UA4-fs-u8e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zsG-fs-QfX">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="UA4-fs-u8e" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5IE-t9-KQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpz-3n-00b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ict-EF-ryQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xID-BC-i51">
                                <rect key="frame" x="30" y="504" width="315" height="40"/>
                                <color key="backgroundColor" red="0.88776436237373735" green="0.88776436237373735" blue="0.88776436237373735" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NfG-BV-6DF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.15954459667576346" green="0.2595232463087922" blue="0.6597222222222221" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="84" y="169" width="38" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="187" y="450" width="38" height="30"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="190" y="320" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnLoginClicked:" destination="UA4-fs-u8e" eventType="touchUpInside" id="WVp-p9-WNS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoLoginPage" translatesAutoresizingMaskIntoConstraints="NO" id="yzw-jf-P1T">
                                <rect key="frame" x="87" y="84" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2pk-zZ-p7b"/>
                                    <constraint firstAttribute="width" constant="200" id="lRW-yO-aRs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name or email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="irO-zI-tkl">
                                <rect key="frame" x="30" y="414" width="315" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gRl-aR-R0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-hE-QKE">
                                <rect key="frame" x="30" y="454" width="315" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ncq-cn-jTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijR-7Q-PZm">
                                <rect key="frame" x="30" y="261" width="315" height="40"/>
                                <color key="backgroundColor" red="1" green="0.36497620631052452" blue="0.34371364329797716" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="-60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-We-0BX">
                                <rect key="frame" x="30" y="309" width="315" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.40033878690531016" blue="0.84384864267676774" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-jo-1qf">
                                <rect key="frame" x="177" y="372" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.40033878690000002" blue="0.84384864270000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94590435606060608" green="0.94590435606060608" blue="0.94590435606060608" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="irO-zI-tkl" firstAttribute="centerY" secondItem="ict-EF-ryQ" secondAttribute="centerY" constant="100" id="2zm-kD-Jj4"/>
                            <constraint firstAttribute="trailing" secondItem="xID-BC-i51" secondAttribute="trailing" constant="30" id="58M-oB-col"/>
                            <constraint firstAttribute="centerX" secondItem="xID-BC-i51" secondAttribute="centerX" constant="-11.5" id="6US-tO-iRf"/>
                            <constraint firstItem="YMS-hE-QKE" firstAttribute="width" secondItem="irO-zI-tkl" secondAttribute="width" id="6Zg-kW-tEs"/>
                            <constraint firstItem="YMS-hE-QKE" firstAttribute="top" secondItem="irO-zI-tkl" secondAttribute="bottom" id="6uA-v9-g5j"/>
                            <constraint firstItem="YMS-hE-QKE" firstAttribute="leading" secondItem="ict-EF-ryQ" secondAttribute="leading" constant="30" id="E2f-lv-POn"/>
                            <constraint firstAttribute="trailing" secondItem="YMS-hE-QKE" secondAttribute="trailing" constant="30" id="EFM-7p-BZj"/>
                            <constraint firstAttribute="trailing" secondItem="irO-zI-tkl" secondAttribute="trailing" constant="30" id="G0N-M5-zlN"/>
                            <constraint firstItem="YMS-hE-QKE" firstAttribute="top" secondItem="irO-zI-tkl" secondAttribute="bottom" constant="8" id="Jqb-ZW-kbV"/>
                            <constraint firstAttribute="centerX" secondItem="yzw-jf-P1T" secondAttribute="centerX" id="PVX-dg-UqZ"/>
                            <constraint firstItem="irO-zI-tkl" firstAttribute="leading" secondItem="YMS-hE-QKE" secondAttribute="leading" id="S5r-jI-hwP"/>
                            <constraint firstItem="irO-zI-tkl" firstAttribute="centerY" secondItem="ict-EF-ryQ" secondAttribute="centerY" id="UrL-kn-tsD"/>
                            <constraint firstItem="irO-zI-tkl" firstAttribute="centerY" secondItem="ict-EF-ryQ" secondAttribute="centerY" constant="150" id="boj-9Q-y9X"/>
                            <constraint firstItem="irO-zI-tkl" firstAttribute="trailing" secondItem="YMS-hE-QKE" secondAttribute="trailing" id="cmO-Xn-aGy"/>
                            <constraint firstItem="YMS-hE-QKE" firstAttribute="top" secondItem="irO-zI-tkl" secondAttribute="bottom" id="fgY-e0-iqr"/>
                            <constraint firstItem="irO-zI-tkl" firstAttribute="centerX" secondItem="ict-EF-ryQ" secondAttribute="centerX" constant="-100" id="gKr-As-pjL"/>
                            <constraint firstItem="irO-zI-tkl" firstAttribute="leading" secondItem="ict-EF-ryQ" secondAttribute="leading" constant="30" id="iYv-3t-wwj"/>
                            <constraint firstItem="irO-zI-tkl" firstAttribute="centerX" secondItem="ict-EF-ryQ" secondAttribute="centerX" id="j6h-a2-M5h"/>
                            <constraint firstAttribute="centerY" secondItem="yzw-jf-P1T" secondAttribute="centerY" constant="200" id="pin-A2-xOQ"/>
                            <constraint firstItem="YMS-hE-QKE" firstAttribute="height" secondItem="irO-zI-tkl" secondAttribute="height" id="xrJ-gL-9eK"/>
                            <constraint firstItem="xID-BC-i51" firstAttribute="top" secondItem="YMS-hE-QKE" secondAttribute="bottom" constant="10" id="y5k-gM-Ztj"/>
                            <constraint firstItem="xID-BC-i51" firstAttribute="leading" secondItem="ict-EF-ryQ" secondAttribute="leading" constant="30" id="ydW-36-QT8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S5r-jI-hwP"/>
                                <exclude reference="UrL-kn-tsD"/>
                                <exclude reference="boj-9Q-y9X"/>
                                <exclude reference="cmO-Xn-aGy"/>
                                <exclude reference="gKr-As-pjL"/>
                                <exclude reference="j6h-a2-M5h"/>
                                <exclude reference="6Zg-kW-tEs"/>
                                <exclude reference="6uA-v9-g5j"/>
                                <exclude reference="Jqb-ZW-kbV"/>
                                <exclude reference="xrJ-gL-9eK"/>
                                <exclude reference="6US-tO-iRf"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="H0E-e0-iwS" appends="YES" id="Ja0-dX-LSc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="iij-fG-aSY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnLogin" destination="xID-BC-i51" id="igX-nW-DbA"/>
                        <outlet property="btnSignInWithFacebook" destination="Tev-We-0BX" id="PLL-xI-yKC"/>
                        <outlet property="btnSignInWithGoogle" destination="ijR-7Q-PZm" id="RN6-rw-Ltg"/>
                        <outlet property="login" destination="irO-zI-tkl" id="Bmn-IG-vrH"/>
                        <outlet property="password" destination="YMS-hE-QKE" id="ejT-m8-kVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMd-TQ-c62" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H0E-e0-iwS">
                    <connections>
                        <action selector="backgroundTap:" destination="UA4-fs-u8e" id="aYR-H0-rJm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="980.5" y="23.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoLoginPage" width="251" height="130"/>
    </resources>
</document>
